# LostPet

./: LostPet.csproj  LostPet.sln  Program.cs  appsettings.json
.github/workflows/: action.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  MyReports.razor  ReportPet.razor
Components/Shared/: Article.razor  Filter.razor  LoginModal.razor  LoginModal.razor.css  MenuButton.razor  MenuButton.razor.css  Modal.razor
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LostPet/: LostPet.csproj  LostPet.sln  Program.cs  appsettings.json
LostPet.Tests/: ClassDiagram1.cd  LostPet.Tests.csproj  RefreshCoverage.cs
LostPet.Tests/Helpers/: ThrowsHelper.cs
LostPet.Tests/PetServiceTests/: PetService.events.cs  PetService.tests.cs  PetServiceTemplate.cs  PetServiceTests.cs
LostPet.Tests/ReportServiceTests/: ReportServiceTemplate.cs  ReportServiceTests.cs
LostPet.Tests/Templates/: CommonEvents.cs
LostPet.UiTests/: ArticleComponentTests.cs  HomePageTests.cs  LoginPageTests.cs  LostPet.UiTests.csproj  RegisterPageTests.cs  ReportPetPageTests.cs  SightingPageTests.cs  Template.cs
Models/: ErrorViewModel.cs  Pet.cs  Report.cs  SightingsViewModel.cs
Properties/: launchSettings.json
Services/: FilterService.cs  PetService.cs  ReportService.cs  UserIdentityProcessor.cs
Views/: _ViewImports.cshtml
mssqlscripts/: create_Reports_table.sql
wwwroot/: app.css
(+136 files in other folders)
